<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tiger Beer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <ui-view class="container-fluid"></ui-view>
</body>

<script src="./bower_components/angular/angular.min.js"></script>
<script src="./bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="./bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="./bower_components/ngstorage/ngStorage.min.js"></script>
<script src="./bower_components/angular-cookies/angular-cookies.min.js"></script>
<script src="./bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="./bower_components/angular-ui-bootstrap-datetimepicker/datetimepicker.js"></script>

<script src="./app/app.js"></script>
<script src="./app/controller/userSession.controller.js"></script>
<script src="./app/controller/user.controller.js"></script>
<script src="./app/controller/site.controller.js"></script>
<script src="./app/controller/prize.controller.js"></script>
<script src="./app/controller/allocation.controller.js"></script>
<script src="./app/controller/win.controller.js"></script>
<script src="./app/factory/userSession.service.js"></script>
<script src="./app/factory/userSession.factory.js"></script>
<script src="./app/factory/user.factory.js"></script>
<script src="./app/factory/usertype.factory.js"></script>
<script src="./app/factory/site.factory.js"></script>
<script src="./app/factory/prize.factory.js"></script>
<script src="./app/factory/allocation.factory.js"></script>
<script src="./app/factory/win.factory.js"></script>

</html>